<html>
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="outer">
		<div id="nav">
			<div id="searchbox">
				<div id="magnify"></div>
				<input id="boxalign" type="search" value="Search our site" />
			</div>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="register.html">REGISTER</a></li>
				<li><a href="login.html">LOGIN</a></li>
				<li><a href="contactus.html">CONTACT US</a></li>
			</ul>
		</div>
		<div id="slider"></div>
		<div id="col1">
			<div id="leftcol">
				<div id="box1">
					<span class="heading1">About Us</span>
					&nbsp;
					<p class="date">Date: <a id="date" href="#">16.03.2018</a> | Posted by <a id="date" href="#">Owner
						</a> | Filed under <a id="date" href="#">templates</a>, <a id="date" href="#">internet</a> with
						comments <a id="date" href="#">(11)</a></p>
				</div>
				<div id="box2"></div>
				<div id="box3">
					<span style="color: #4d4d4d; font-family: Calibri; font-size: 15px;">This is a free website template
						by FREEWebsiteTemplateZ.com. This work is ditributed under the Creatives Common License
						Attributions 3.0 which means that you are FREE to use it for personal or commercial purpose
						provided the credit links in the template footer are left intact.</span>
					&nbsp;
					<p style="margin-top: 10px; font-family: Calibri;"><a id="date" href="#">Read More >></a></p>
				</div>
				&nbsp;
				<hr>
				<div id="box4">
					<span class="heading1">Laptop in meeting room</span>
					&nbsp;
					<p class="date">Date: <a id="date" href="#">15.03.2018</a> | Posted by <a id="date" href="#">Owner
						</a> | Filed under <a id="date" href="#">templates</a>, <a id="date" href="#">internet</a> with
						comments <a id="date" href="#">(8)</a></p>
				</div>
				<div id="box5">
					<span style="color: #4d4d4d; font-family: Calibri; font-size: 15px;">Lorem ipsum dolor sit amet,
						consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <a id="date"
							href="#">dolore magna aliqua. Egestas quis ipsum suspendisse ultrices gravida. Amet dictum
							sit amet</a> justo donec enim diam vulputate ut. Viverra orci sagittis eu volutpat odio
						facilisis mauris sit amet. Dignissim sodales ut eu sem integer vitae justo eget. Lorem ipsum
						dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua.</span>
					&nbsp;
					<p style="color: #4d4d4d; font-family: Calibri; font-size: 15px;">Lorem ipsum dolor sit amet,
						consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Egestas quis ipsum suspendisse ultrices gravida. Amet dictum sit amet justo donec enim diam
						vulputate ut. Viverra orci sagittis eu volutpat odio facilisis mauris sit amet. Dignissim
						sodales ut eu sem integer vitae justo eget. Condimentum lacinia</p>
					<p style="font-family: Calibri;"><a id="date" href="#">Read More >></a></p>
				</div>
				&nbsp;
				<hr>
				<div id="box6">
					<div id="page1"><input id="pg3" type="button" value=">" /></div>
					<div id="page2"><input id="pg2" type="button" value="2" /></div>
					<div id="page3"><input id="pg1" type="button" value="1" /></div>
					<p style="color:#4d4d4d; font-family: Calibri; font-size: 15px;">Page 1 of 2</p>

				</div>
			</div>
			<div id="rightcol">
				<p id="sidebarheading">Sidebar Menu</p>
				<div id="sidebaritem">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">TemplateInfo</a></li>
						<li><a href="#">Style Demo</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Archieves</a></li>
						<li><a href="#">Website Templates</a></li>
					</ul>
				</div>

				<p id="sidebarheading">Sponsors</p>

				<div id="sponsoritem">
					<ul>
						<li><a href="#">Lorem ipsum dolor</a></li>
						<li><a href="#">Consectetur purus ut faucibus </a></li>
						<li><a href="#">Lorem ipsum amet</a></li>
						<li><a href="#">Consectetur purus ut faucibus </a></li>
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Consectetur purus ut faucibus </a></li>
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Consectetur purus ut faucibus </a></li>
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Consectetur purus ut faucibus </a></li>
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Consectetur purus ut faucibus </a></li>

					</ul>
				</div>

			</div>
		</div>
		<div id="footer">
			<div class="footercols">
				<div id="footheading1">
					<p style="margin-left:15px; font-family: Arial; font-weight: 600; color: #4d4d4d; font-size: 20px;">Image Gallery</p>
				</div>
				<div id="gallerybox">
					<div id="gbox1">
						<div id="gimg1"></div>
					</div>
					<div id="gbox2">
						<div id="gimg2"></div>
					</div>
					<div id="gbox3">
						<div id="gimg3"></div>
					</div>
					<div id="gbox4">
						<div id="gimg4"></div>
					</div>
					<div id="gbox5">
						<div id="gimg5"></div>
					</div>
					<div id="gbox6">
						<div id="gimg6"></div>
					</div>
				</div>
			</div>

			<div class="footercols">
				<div id="footheading2">
					<p style="margin-left:15px; font-family: Arial; font-weight:300; color: #4d4d4d; font-size: 20px;">Lorem Ipsum</p>
				</div>
				<div id="ipsumbox">
					<span style="font-family: Arial; font-weight:300; color: #4d4d4d; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur</span>
					<p style=" text-align: justify; font-family: Arial; font-weight:300; color: #4d4d4d; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius consectetur <a id="date" href="#">adipiscing elit, sed do eiusmod</a> tempor incididunt ut labore et dolore magna aliqua. Sagittis vitae et leo duis ut diam.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiut diam.</p>
				</div>
			</div>

			<div class="footercols">
				<div id="footheading3">
					<p style="margin-left:15px; font-family: Arial; font-weight:500; color: #4d4d4d; font-size: 20px;">Contact</p>
				</div>
				<div id="contactbox">
					<span style="font-family: Arial; font-weight:300; color: #4d4d4d; font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius </span>
					<p style=" text-align: justify; font-family: Arial; font-weight:300; color: #4d4d4d; font-size: 14px;"><a id="date" href="#">support@yoursite.com</a></p>
					<p style=" text-align: justify; font-family: Arial; font-weight:300; color: #4d4d4d; font-size: 14px;">+1 (123)444-5677</p>
					<p style=" text-align: justify; font-family: Arial; font-weight:300; color: #4d4d4d; font-size: 14px;">+1 (123)444-5678</p>
					<!-- <br> -->
					<p style=" text-align: justify; font-family: Arial; font-weight:300; color: #4d4d4d; font-size: 14px;">Address 123 TemplateAccess RD1</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>